M:1  ||  I:0  J:1  O:1  V:4  ||  I:17  J:2  O:1  V:1  ||  I:63  J:3  O:5  V:1  ||  I:78  J:5  O:1  V:3  ||  I:96  J:6  O:1  V:3  ||  I:122  J:7  O:3  V:3  ||  I:129  J:7  O:5  V:3  ||  I:132  J:8  O:1  V:3
M:3  ||  I:8  J:1  O:3  V:5  ||  I:36  J:3  O:1  V:6  ||  I:49  J:3  O:3  V:7  ||  I:64  J:4  O:1  V:3  ||  I:71  J:4  O:3  V:4  ||  I:114  J:7  O:1  V:4  ||  I:139  J:8  O:3  V:4
M:2  ||  I:4  J:1  O:2  V:4  ||  I:67  J:4  O:2  V:4  ||  I:81  J:5  O:2  V:4
M:4  ||  I:22  J:2  O:3  V:1  ||  I:23  J:2  O:4  V:4  ||  I:27  J:2  O:5  V:1  ||  I:32  J:2  O:7  V:4  ||  I:42  J:3  O:2  V:7  ||  I:56  J:3  O:4  V:7  ||  I:99  J:6  O:2  V:7  ||  I:118  J:7  O:2  V:4  ||  I:125  J:7  O:4  V:4  ||  I:143  J:8  O:4  V:4
M:5  ||  I:75  J:4  O:4  V:3  ||  I:89  J:5  O:4  V:3
M:6  ||  I:13  J:1  O:4  V:4  ||  I:92  J:5  O:5  V:4  ||  I:106  J:6  O:3  V:8
M:7  ||  I:147  J:8  O:5  V:1
M:8  ||  I:18  J:2  O:2  V:4  ||  I:28  J:2  O:6  V:4  ||  I:85  J:5  O:3  V:4  ||  I:135  J:8  O:2  V:4


Legenda:
I->Tempo de Inicio
J->Job
O->Operacao
V->Tempo da Maquina